{
  "name": "Contento24",
  "version": "0.1.5",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node ./server.js",
    "format": "prettier --write \"**/*.{html,css,js}\""
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
